{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1086  \u1087 \u1088 \u1080  \u1091 \u1095 \u1072 \u1089 \u1090 \u1080 \u1080 \
Vi\'eat Ho\'e0 Dinh, Dominique Leca &\
Jean-Marc Denis.\
\
\uc0\u1054 \u1089 \u1086 \u1073 \u1072 \u1103  \u1073 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100 \
Loren Brichter, Matt Galligan &\
Dave Morin}